.grid-container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(4,1fr);
    height: 100vh;
    padding: 10px;
    gap: 10px;
}
.header{
background-color: red;
grid-column: 4/span 9;
grid-row: 1/span 1;
}
.nav{
background-color: green;
grid-column: 1/span 3;
grid-row: 1/span 4;
}
.card1{
background-color: orange;
grid-column: 4/span 3;
grid-row: 2/span 2;
}
.card2{
background-color: aqua;
grid-column: 7/span 3;
grid-row: 2/span 2;
}
.card3{
background-color: blue;
grid-column: 10/span 3;
grid-row: 2/span 1;
}
.card4{
background-color: blueviolet;
grid-column: 10/span 3;
grid-row: 3/span 1;
}

.footer{
background-color: gray;
grid-column: 4/span 9;
}